server.port=8181
spring.datasource.url = jdbc:mysql://localhost:3306/school?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = 123456
# ????
spring.datasource.hikari.pool-name=DateHikariCP
# ???????
spring.datasource.hikari.minimum-idle=5
# ??????????
spring.datasource.hikari.idle-timeout=180000
# ?????
spring.datasource.hikari.maximum-pool-size=10
# ?????????????
spring.datasource.hikari.auto-commit=true
# ?????????30???
spring.datasource.hikari.max-lifetime=1800000
# ????
spring.datasource.hikari.connection-timeout=30000
# ????????
spring.datasource.hikari.connection-test-query=SELECT 1

mybatis.mapper-locations=classpath*:/mapper/*.xml
mybatis.type-aliases-package=com.school.schoolbackend.pojo
mybatis.configuration.map-underscore-to-camel-case=false

logging.level.mapper=debug
