﻿<!DOCTYPE html>
<html>
  <head>
    <title>login</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/login/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/login/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u0" class="ax_default" data-left="2" data-top="0" data-width="1366" data-height="700">

        <!-- Unnamed (动态面板) -->
        <div id="u1" class="ax_default">
          <div id="u1_state0" class="panel_state" data-label="状态 1" style="">
            <div id="u1_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2" class="ax_default box_1">
                <div id="u2_div" class=""></div>
                <div id="u2_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3" class="ax_default image1">
        <img id="u3_img" class="img " src="images/login/u3.png"/>
        <div id="u3_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4" class="ax_default" data-left="900" data-top="61" data-width="468" data-height="378">

        <!-- Unnamed (矩形) -->
        <div id="u5" class="ax_default box_21">
          <div id="u5_div" class=""></div>
          <div id="u5_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6" class="ax_default button">
          <div id="u6_div" class=""></div>
          <div id="u6_text" class="text ">
            <p><span>立即登录</span></p>
          </div>
        </div>

        <!-- 密码 (文本框) -->
        <div id="u7" class="ax_default text_field" data-label="密码">
          <img id="u7_img" class="img " src="images/login/密码_u7.svg"/>
          <input id="u7_input" type="password" value="" class="u7_input"/>
        </div>

        <!-- 验证码 (文本框) -->
        <div id="u8" class="ax_default text_field" data-label="验证码">
          <img id="u8_img" class="img " src="images/login/验证码_u8.svg"/>
          <input id="u8_input" type="text" value="验证码" class="u8_input"/>
        </div>

        <!-- 用户名 (文本框) -->
        <div id="u9" class="ax_default text_field" data-label="用户名">
          <img id="u9_img" class="img " src="images/login/用户名_u9.svg"/>
          <input id="u9_input" type="text" value="" class="u9_input"/>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u10" class="ax_default icon">
          <img id="u10_img" class="img " src="images/login/u10.svg"/>
          <div id="u10_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u11" class="ax_default icon">
          <img id="u11_img" class="img " src="images/login/u11.svg"/>
          <div id="u11_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (占位符) -->
        <div id="u12" class="ax_default placeholder">
          <img id="u12_img" class="img " src="images/login/u12.svg"/>
          <div id="u12_text" class="text ">
            <p><span>验证码图片</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u13" class="ax_default" data-left="0" data-top="460" data-width="684" data-height="240">

        <!-- Unnamed (图片) -->
        <div id="u14" class="ax_default image1">
          <img id="u14_img" class="img " src="images/login/u14.svg"/>
          <div id="u14_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15" class="ax_default box_1 selected">
          <div id="u15_div" class="selected"></div>
          <div id="u15_text" class="text ">
            <p><span>通知公告</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u16" class="ax_default box_1">
          <div id="u16_div" class=""></div>
          <div id="u16_text" class="text ">
            <p><span>关于2021年度获取高级教师...</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u17" class="ax_default line">
          <img id="u17_img" class="img " src="images/login/u17.svg"/>
          <div id="u17_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u18" class="ax_default">
        </div>

        <!-- Unnamed (图片) -->
        <div id="u19" class="ax_default image1">
          <img id="u19_img" class="img " src="images/login/u14.svg"/>
          <div id="u19_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u20" class="ax_default image1">
          <img id="u20_img" class="img " src="images/login/u14.svg"/>
          <div id="u20_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u21" class="ax_default image1">
          <img id="u21_img" class="img " src="images/login/u14.svg"/>
          <div id="u21_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u22" class="ax_default" data-left="342" data-top="460" data-width="342" data-height="240">

        <!-- Unnamed (矩形) -->
        <div id="u23" class="ax_default box_1 selected">
          <div id="u23_div" class="selected"></div>
          <div id="u23_text" class="text ">
            <p><span>政策法规</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u24" class="ax_default box_1">
          <div id="u24_div" class=""></div>
          <div id="u24_text" class="text ">
            <p><span>关于2021年度获取高级教师...</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u25" class="ax_default line">
          <img id="u25_img" class="img " src="images/login/u25.svg"/>
          <div id="u25_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u26" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u27" class="ax_default" data-left="684" data-top="460" data-width="342" data-height="240">

        <!-- Unnamed (矩形) -->
        <div id="u28" class="ax_default box_1 selected">
          <div id="u28_div" class="selected"></div>
          <div id="u28_text" class="text ">
            <p><span>使用说明</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u29" class="ax_default box_1">
          <div id="u29_div" class=""></div>
          <div id="u29_text" class="text ">
            <p><span>关于2021年度获取高级教师...</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u30" class="ax_default line">
          <img id="u30_img" class="img " src="images/login/u30.svg"/>
          <div id="u30_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u31" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u32" class="ax_default image1">
        <img id="u32_img" class="img " src="images/login/u32.svg"/>
        <div id="u32_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u33" class="ax_default" data-left="1026" data-top="460" data-width="342" data-height="240">

        <!-- Unnamed (矩形) -->
        <div id="u34" class="ax_default box_1 selected">
          <div id="u34_div" class="selected"></div>
          <div id="u34_text" class="text ">
            <p><span>问题解答</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u35" class="ax_default box_1">
          <div id="u35_div" class=""></div>
          <div id="u35_text" class="text ">
            <p><span>关于2021年度获取高级教师...</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u36" class="ax_default line">
          <img id="u36_img" class="img " src="images/login/u17.svg"/>
          <div id="u36_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (热区) -->
        <div id="u37" class="ax_default">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default link_button">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>重置密码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default link_button">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>注册账号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u40" class="ax_default" data-left="0" data-top="0" data-width="1368" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u41" class="ax_default box_1">
          <div id="u41_div" class=""></div>
          <div id="u41_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u42" class="ax_default box_1">
          <div id="u42_div" class=""></div>
          <div id="u42_text" class="text ">
            <p><span>高校职称评审系统</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u43" class="ax_default image1">
          <img id="u43_img" class="img " src="images/login/u43.png"/>
          <div id="u43_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_1">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>高校职称评审系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_1">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>College Professional Title declaration system</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
