﻿<!DOCTYPE html>
<html>
  <head>
    <title>申报人</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/申报人/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/申报人/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 申报人home页 (动态面板) -->
      <div id="u110" class="ax_default" data-label="申报人home页">
        <div id="u110_state0" class="panel_state" data-label="home" style="">
          <div id="u110_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u111" class="ax_default box_1">
              <div id="u111_div" class=""></div>
              <div id="u111_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u112" class="ax_default box_1">
              <div id="u112_div" class=""></div>
              <div id="u112_text" class="text ">
                <p><span>填写说明</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u113" class="ax_default box_1">
              <div id="u113_div" class=""></div>
              <div id="u113_text" class="text ">
                <p><span>填写说明正文....</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u110_state1" class="panel_state" data-label="个人信息" style="visibility: hidden;">
          <div id="u110_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u114" class="ax_default image1">
              <img id="u114_img" class="img " src="images/申报人/u114.png"/>
              <div id="u114_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u115" class="ax_default text_field" title="请输入">
              <div id="u115_div" class=""></div>
              <input id="u115_input" type="text" value="" class="u115_input" title="请输入"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u116" class="ax_default text_field" title="请输入">
              <div id="u116_div" class=""></div>
              <input id="u116_input" type="text" value="" class="u116_input" title="请输入"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u117" class="ax_default text_field" title="请输入">
              <div id="u117_div" class=""></div>
              <input id="u117_input" type="text" value="" class="u117_input" title="请输入"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u118" class="ax_default text_field" title="请输入">
              <div id="u118_div" class=""></div>
              <input id="u118_input" type="text" value="" class="u118_input" title="请输入"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u119" class="ax_default box_1">
              <div id="u119_div" class=""></div>
              <div id="u119_text" class="text ">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u120" class="ax_default box_1">
              <div id="u120_div" class=""></div>
              <div id="u120_text" class="text ">
                <p><span>身份证号码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u121" class="ax_default box_1">
              <div id="u121_div" class=""></div>
              <div id="u121_text" class="text ">
                <p><span>手机号码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u122" class="ax_default box_1">
              <div id="u122_div" class=""></div>
              <div id="u122_text" class="text ">
                <p><span>密码</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u110_state2" class="panel_state" data-label="信息修改" style="visibility: hidden;">
          <div id="u110_state2_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u123" class="ax_default image1">
              <img id="u123_img" class="img " src="images/申报人/u114.png"/>
              <div id="u123_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u124" class="ax_default button">
              <img id="u124_img" class="img " src="images/申报人/u124.svg"/>
              <div id="u124_text" class="text ">
                <p><span>修改</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u125" class="ax_default button">
              <img id="u125_img" class="img " src="images/申报人/u125.svg"/>
              <div id="u125_text" class="text ">
                <p><span>提交</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u126" class="ax_default" data-left="232" data-top="94" data-width="677" data-height="240">

              <!-- Unnamed (文本框) -->
              <div id="u127" class="ax_default text_field" title="请输入">
                <div id="u127_div" class=""></div>
                <input id="u127_input" type="text" value="" class="u127_input" title="请输入"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u128" class="ax_default text_field" title="请输入">
                <div id="u128_div" class=""></div>
                <input id="u128_input" type="text" value="" class="u128_input" title="请输入"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u129" class="ax_default text_field" title="请输入">
                <div id="u129_div" class=""></div>
                <input id="u129_input" type="text" value="" class="u129_input" title="请输入"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u130" class="ax_default text_field" title="请输入">
                <div id="u130_div" class=""></div>
                <input id="u130_input" type="text" value="" class="u130_input" title="请输入"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u131" class="ax_default box_1">
                <div id="u131_div" class=""></div>
                <div id="u131_text" class="text ">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u132" class="ax_default box_1">
                <div id="u132_div" class=""></div>
                <div id="u132_text" class="text ">
                  <p><span>身份证号码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u133" class="ax_default box_1">
                <div id="u133_div" class=""></div>
                <div id="u133_text" class="text ">
                  <p><span>手机号码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u134" class="ax_default box_1">
                <div id="u134_div" class=""></div>
                <div id="u134_text" class="text ">
                  <p><span>密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u110_state3" class="panel_state" data-label="申报资料填写" style="visibility: hidden;">
          <div id="u110_state3_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u135" class="ax_default box_1">
              <div id="u135_div" class=""></div>
              <div id="u135_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u136" class="ax_default box_1">
              <div id="u136_div" class=""></div>
              <div id="u136_text" class="text ">
                <p><span>基本信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u137" class="ax_default box_1">
              <div id="u137_div" class=""></div>
              <div id="u137_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u138" class="ax_default box_1">
              <div id="u138_div" class=""></div>
              <div id="u138_text" class="text ">
                <p><span>姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u139" class="ax_default box_1">
              <div id="u139_div" class=""></div>
              <div id="u139_text" class="text ">
                <p><span>性别：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u140" class="ax_default box_1">
              <div id="u140_div" class=""></div>
              <div id="u140_text" class="text ">
                <p><span>民族：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u141" class="ax_default box_1">
              <div id="u141_div" class=""></div>
              <div id="u141_text" class="text ">
                <p><span>健康状况：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u142" class="ax_default box_1">
              <div id="u142_div" class=""></div>
              <div id="u142_text" class="text ">
                <p><span>籍贯：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u143" class="ax_default box_1">
              <div id="u143_div" class=""></div>
              <div id="u143_text" class="text ">
                <p><span>身份证号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u144" class="ax_default box_1">
              <div id="u144_div" class=""></div>
              <div id="u144_text" class="text ">
                <p><span>出生日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u145" class="ax_default box_1">
              <div id="u145_div" class=""></div>
              <div id="u145_text" class="text ">
                <p><span>联系电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u146" class="ax_default box_1">
              <div id="u146_div" class=""></div>
              <div id="u146_text" class="text ">
                <p><span>电子邮件：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u147" class="ax_default box_1">
              <div id="u147_div" class=""></div>
              <div id="u147_text" class="text ">
                <p><span>政治面貌：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u148" class="ax_default box_1">
              <div id="u148_div" class=""></div>
              <div id="u148_text" class="text ">
                <p><span>加入时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u149" class="ax_default box_1">
              <div id="u149_div" class=""></div>
              <div id="u149_text" class="text ">
                <p><span>党团职务：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u150" class="ax_default box_1">
              <div id="u150_div" class=""></div>
              <div id="u150_text" class="text ">
                <p><span>民主党派信息：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u151" class="ax_default box_1">
              <div id="u151_div" class=""></div>
              <div id="u151_text" class="text ">
                <p><span>学术团体信息：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u152" class="ax_default box_1">
              <div id="u152_div" class=""></div>
              <div id="u152_text" class="text ">
                <p><span>外语能力：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u153" class="ax_default box_1">
              <div id="u153_div" class=""></div>
              <div id="u153_text" class="text ">
                <p><span>技术水平：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u154" class="ax_default box_1">
              <div id="u154_div" class=""></div>
              <div id="u154_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u155" class="ax_default box_1">
              <div id="u155_div" class=""></div>
              <div id="u155_text" class="text ">
                <p><span>学习经历</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u156" class="ax_default box_1">
              <div id="u156_div" class=""></div>
              <div id="u156_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u157" class="ax_default box_1">
              <div id="u157_div" class=""></div>
              <div id="u157_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u158" class="ax_default box_1">
              <div id="u158_div" class=""></div>
              <div id="u158_text" class="text ">
                <p><span>第一学历</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u159" class="ax_default box_1">
              <div id="u159_div" class=""></div>
              <div id="u159_text" class="text ">
                <p><span>毕业时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u160" class="ax_default box_1">
              <div id="u160_div" class=""></div>
              <div id="u160_text" class="text ">
                <p><span>学历：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u161" class="ax_default box_1">
              <div id="u161_div" class=""></div>
              <div id="u161_text" class="text ">
                <p><span>学位：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u162" class="ax_default box_1">
              <div id="u162_div" class=""></div>
              <div id="u162_text" class="text ">
                <p><span>毕业院校：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u163" class="ax_default box_1">
              <div id="u163_div" class=""></div>
              <div id="u163_text" class="text ">
                <p><span>所学专业：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u164" class="ax_default box_1">
              <div id="u164_div" class=""></div>
              <div id="u164_text" class="text ">
                <p><span>学制：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u165" class="ax_default box_1">
              <div id="u165_div" class=""></div>
              <div id="u165_text" class="text ">
                <p><span>最高学历</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u166" class="ax_default box_1">
              <div id="u166_div" class=""></div>
              <div id="u166_text" class="text ">
                <p><span>毕业时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u167" class="ax_default box_1">
              <div id="u167_div" class=""></div>
              <div id="u167_text" class="text ">
                <p><span>学历：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u168" class="ax_default box_1">
              <div id="u168_div" class=""></div>
              <div id="u168_text" class="text ">
                <p><span>学位：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u169" class="ax_default box_1">
              <div id="u169_div" class=""></div>
              <div id="u169_text" class="text ">
                <p><span>毕业院校：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u170" class="ax_default box_1">
              <div id="u170_div" class=""></div>
              <div id="u170_text" class="text ">
                <p><span>所学专业：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u171" class="ax_default box_1">
              <div id="u171_div" class=""></div>
              <div id="u171_text" class="text ">
                <p><span>学制：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u172" class="ax_default box_1">
              <div id="u172_div" class=""></div>
              <div id="u172_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u173" class="ax_default box_1">
              <div id="u173_div" class=""></div>
              <div id="u173_text" class="text ">
                <p><span>培训经历</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u174" class="ax_default box_1">
              <div id="u174_div" class=""></div>
              <div id="u174_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u175" class="ax_default box_1">
              <div id="u175_div" class=""></div>
              <div id="u175_text" class="text ">
                <p><span>培训专业：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u176" class="ax_default box_1">
              <div id="u176_div" class=""></div>
              <div id="u176_text" class="text ">
                <p><span>培训项目：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u177" class="ax_default box_1">
              <div id="u177_div" class=""></div>
              <div id="u177_text" class="text ">
                <p><span>培训内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u178" class="ax_default box_1">
              <div id="u178_div" class=""></div>
              <div id="u178_text" class="text ">
                <p><span>培训时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u179" class="ax_default box_1">
              <div id="u179_div" class=""></div>
              <div id="u179_text" class="text ">
                <p><span>培训时长：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u180" class="ax_default box_1">
              <div id="u180_div" class=""></div>
              <div id="u180_text" class="text ">
                <p><span>培训地点：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u181" class="ax_default box_1">
              <div id="u181_div" class=""></div>
              <div id="u181_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u182" class="ax_default box_1">
              <div id="u182_div" class=""></div>
              <div id="u182_text" class="text ">
                <p><span>工作经历</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u183" class="ax_default box_1">
              <div id="u183_div" class=""></div>
              <div id="u183_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u184" class="ax_default box_1">
              <div id="u184_div" class=""></div>
              <div id="u184_text" class="text ">
                <p><span>工作详细名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u185" class="ax_default box_1">
              <div id="u185_div" class=""></div>
              <div id="u185_text" class="text ">
                <p><span>工作年限：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u186" class="ax_default box_1">
              <div id="u186_div" class=""></div>
              <div id="u186_text" class="text ">
                <p><span>工作时的职称或职务：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u187" class="ax_default box_1">
              <div id="u187_div" class=""></div>
              <div id="u187_text" class="text ">
                <p><span>工作项目详细内容、完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u188" class="ax_default box_1">
              <div id="u188_div" class=""></div>
              <div id="u188_text" class="text ">
                <p><span>单位级别：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u189" class="ax_default box_1">
              <div id="u189_div" class=""></div>
              <div id="u189_text" class="text ">
                <p><span>单位名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u190" class="ax_default box_1">
              <div id="u190_div" class=""></div>
              <div id="u190_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u191" class="ax_default box_1">
              <div id="u191_div" class=""></div>
              <div id="u191_text" class="text ">
                <p><span>学术论文</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u192" class="ax_default box_1">
              <div id="u192_div" class=""></div>
              <div id="u192_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u193" class="ax_default box_1">
              <div id="u193_div" class=""></div>
              <div id="u193_text" class="text ">
                <p><span>论文名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u194" class="ax_default box_1">
              <div id="u194_div" class=""></div>
              <div id="u194_text" class="text ">
                <p><span>论文类别：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u195" class="ax_default box_1">
              <div id="u195_div" class=""></div>
              <div id="u195_text" class="text ">
                <p><span>角色（排名）：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u196" class="ax_default box_1">
              <div id="u196_div" class=""></div>
              <div id="u196_text" class="text ">
                <p><span>登载刊物、刊号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u197" class="ax_default box_1">
              <div id="u197_div" class=""></div>
              <div id="u197_text" class="text ">
                <p><span>核心期刊名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u198" class="ax_default box_1">
              <div id="u198_div" class=""></div>
              <div id="u198_text" class="text ">
                <p><span>国外权威索引收录：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u199" class="ax_default box_1">
              <div id="u199_div" class=""></div>
              <div id="u199_text" class="text ">
                <p><span>获奖情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u200" class="ax_default box_1">
              <div id="u200_div" class=""></div>
              <div id="u200_text" class="text ">
                <p><span>代表作：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u201" class="ax_default box_1">
              <div id="u201_div" class=""></div>
              <div id="u201_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u202" class="ax_default box_1">
              <div id="u202_div" class=""></div>
              <div id="u202_text" class="text ">
                <p><span>技术职务</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u203" class="ax_default box_1">
              <div id="u203_div" class=""></div>
              <div id="u203_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u204" class="ax_default box_1">
              <div id="u204_div" class=""></div>
              <div id="u204_text" class="text ">
                <p><span>工作详细名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u205" class="ax_default box_1">
              <div id="u205_div" class=""></div>
              <div id="u205_text" class="text ">
                <p><span>工作年限：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u206" class="ax_default box_1">
              <div id="u206_div" class=""></div>
              <div id="u206_text" class="text ">
                <p><span>工作时的职称或职务：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u207" class="ax_default box_1">
              <div id="u207_div" class=""></div>
              <div id="u207_text" class="text ">
                <p><span>工作项目详细内容、完成情况：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u208" class="ax_default box_1">
              <div id="u208_div" class=""></div>
              <div id="u208_text" class="text ">
                <p><span>单位级别：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u209" class="ax_default box_1">
              <div id="u209_div" class=""></div>
              <div id="u209_text" class="text ">
                <p><span>单位名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u210" class="ax_default box_1">
              <div id="u210_div" class=""></div>
              <div id="u210_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u211" class="ax_default box_1">
              <div id="u211_div" class=""></div>
              <div id="u211_text" class="text ">
                <p><span>考试情况</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u212" class="ax_default box_1">
              <div id="u212_div" class=""></div>
              <div id="u212_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u213" class="ax_default box_1">
              <div id="u213_div" class=""></div>
              <div id="u213_text" class="text ">
                <p><span>专业进修考试：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u214" class="ax_default box_1">
              <div id="u214_div" class=""></div>
              <div id="u214_text" class="text ">
                <p><span>职称外语考试：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u215" class="ax_default box_1">
              <div id="u215_div" class=""></div>
              <div id="u215_text" class="text ">
                <p><span>职称计算机考试：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u216" class="ax_default box_1">
              <div id="u216_div" class=""></div>
              <div id="u216_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u217" class="ax_default box_1">
              <div id="u217_div" class=""></div>
              <div id="u217_text" class="text ">
                <p><span>年度考核</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u218" class="ax_default box_1">
              <div id="u218_div" class=""></div>
              <div id="u218_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u219" class="ax_default box_1">
              <div id="u219_div" class=""></div>
              <div id="u219_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u220" class="ax_default box_1">
              <div id="u220_div" class=""></div>
              <div id="u220_text" class="text ">
                <p><span>相关附件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u221" class="ax_default box_1">
              <div id="u221_div" class=""></div>
              <div id="u221_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u222" class="ax_default primary_button">
              <div id="u222_div" class=""></div>
              <div id="u222_text" class="text ">
                <p><span>+上传附件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u223" class="ax_default box_1">
              <div id="u223_div" class=""></div>
              <div id="u223_text" class="text ">
                <p><span>已上传附件列表</span></p>
              </div>
            </div>

            <!-- 填写 (矩形) -->
            <div id="u224" class="ax_default button" data-label="填写">
              <div id="u224_div" class=""></div>
              <div id="u224_text" class="text ">
                <p><span>填写</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u225" class="ax_default button">
              <div id="u225_div" class=""></div>
              <div id="u225_text" class="text ">
                <p><span>提交资料</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u110_state4" class="panel_state" data-label="历史查看" style="visibility: hidden;">
          <div id="u110_state4_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u226" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u227" class="ax_default table_cell">
                <img id="u227_img" class="img " src="images/申报人/u227.png"/>
                <div id="u227_text" class="text ">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u228" class="ax_default table_cell">
                <img id="u228_img" class="img " src="images/申报人/u228.png"/>
                <div id="u228_text" class="text ">
                  <p><span>职称名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u229" class="ax_default table_cell">
                <img id="u229_img" class="img " src="images/申报人/u229.png"/>
                <div id="u229_text" class="text ">
                  <p><span>提交时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u230" class="ax_default table_cell">
                <img id="u230_img" class="img " src="images/申报人/u230.png"/>
                <div id="u230_text" class="text ">
                  <p><span>审核状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u231" class="ax_default table_cell">
                <img id="u231_img" class="img " src="images/申报人/u231.png"/>
                <div id="u231_text" class="text ">
                  <p><span>100001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u232" class="ax_default table_cell">
                <img id="u232_img" class="img " src="images/申报人/u232.png"/>
                <div id="u232_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u233" class="ax_default table_cell">
                <img id="u233_img" class="img " src="images/申报人/u233.png"/>
                <div id="u233_text" class="text ">
                  <p><span>2021-1-1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u234" class="ax_default table_cell">
                <img id="u234_img" class="img " src="images/申报人/u234.png"/>
                <div id="u234_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u235" class="ax_default table_cell">
                <img id="u235_img" class="img " src="images/申报人/u231.png"/>
                <div id="u235_text" class="text ">
                  <p><span>100002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u236" class="ax_default table_cell">
                <img id="u236_img" class="img " src="images/申报人/u232.png"/>
                <div id="u236_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u237" class="ax_default table_cell">
                <img id="u237_img" class="img " src="images/申报人/u233.png"/>
                <div id="u237_text" class="text ">
                  <p><span>2019-2-2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u238" class="ax_default table_cell">
                <img id="u238_img" class="img " src="images/申报人/u234.png"/>
                <div id="u238_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u239" class="ax_default table_cell">
                <img id="u239_img" class="img " src="images/申报人/u239.png"/>
                <div id="u239_text" class="text ">
                  <p><span>100003</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u240" class="ax_default table_cell">
                <img id="u240_img" class="img " src="images/申报人/u240.png"/>
                <div id="u240_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u241" class="ax_default table_cell">
                <img id="u241_img" class="img " src="images/申报人/u241.png"/>
                <div id="u241_text" class="text ">
                  <p><span>2019-2-3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u242" class="ax_default table_cell">
                <img id="u242_img" class="img " src="images/申报人/u242.png"/>
                <div id="u242_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u243" class="ax_default line">
              <img id="u243_img" class="img " src="images/申报人/u243.svg"/>
              <div id="u243_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u244" class="ax_default line">
              <img id="u244_img" class="img " src="images/申报人/u243.svg"/>
              <div id="u244_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u245" class="ax_default line">
              <img id="u245_img" class="img " src="images/申报人/u243.svg"/>
              <div id="u245_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- tag (矩形) -->
            <div id="u246" class="ax_default tag-success" data-label="tag">
              <img id="u246_img" class="img " src="images/申报人/tag_u246.svg"/>
              <div id="u246_text" class="text ">
                <p><span>正在进行</span></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u247" class="ax_default line">
              <img id="u247_img" class="img " src="images/申报人/u243.svg"/>
              <div id="u247_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u248" class="ax_default line">
              <img id="u248_img" class="img " src="images/申报人/u243.svg"/>
              <div id="u248_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u249" class="ax_default tag">
              <div id="u249_div" class=""></div>
              <div id="u249_text" class="text ">
                <p><span>标签一</span></p>
              </div>
            </div>

            <!-- tag (矩形) -->
            <div id="u250" class="ax_default tag-warning" data-label="tag">
              <img id="u250_img" class="img " src="images/申报人/tag_u250.svg"/>
              <div id="u250_text" class="text ">
                <p><span>审核中</span></p>
              </div>
            </div>

            <!-- tag (矩形) -->
            <div id="u251" class="ax_default tag-info" data-label="tag">
              <img id="u251_img" class="img " src="images/申报人/tag_u251.svg"/>
              <div id="u251_text" class="text ">
                <p><span>已完成</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u252" class="ax_default tag">
              <div id="u252_div" class=""></div>
              <div id="u252_text" class="text ">
                <p><span>标签一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u253" class="ax_default tag">
              <div id="u253_div" class=""></div>
              <div id="u253_text" class="text ">
                <p><span>标签一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u254" class="ax_default tag">
              <div id="u254_div" class=""></div>
              <div id="u254_text" class="text ">
                <p><span>标签一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u255" class="ax_default tag">
              <div id="u255_div" class=""></div>
              <div id="u255_text" class="text ">
                <p><span>标签一</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u256" class="ax_default tag">
              <div id="u256_div" class=""></div>
              <div id="u256_text" class="text ">
                <p><span>标签一</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u257" class="ax_default" data-left="0" data-top="0" data-width="1366" data-height="77">

        <!-- Unnamed (矩形) -->
        <div id="u258" class="ax_default box_1">
          <div id="u258_div" class=""></div>
          <div id="u258_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u259" class="ax_default box_1">
          <div id="u259_div" class=""></div>
          <div id="u259_text" class="text ">
            <p><span>高校职称评审系统</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u260" class="ax_default box_1">
          <div id="u260_div" class=""></div>
          <div id="u260_text" class="text ">
            <p><span>College Professional Title declaration system</span></p>
          </div>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u261" class="ax_default image1">
          <img id="u261_img" class="img " src="images/login/u43.png"/>
          <div id="u261_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u262" class="ax_default button">
        <div id="u262_div" class=""></div>
        <div id="u262_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u263" class="ax_default">
        <div id="u263_state0" class="panel_state" data-label="home" style="">
          <div id="u263_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u264" class="ax_default" data-left="0" data-top="0" data-width="224" data-height="623">

              <!-- el-NavMenu-h (组合) -->
              <div id="u265" class="ax_default" data-label="el-NavMenu-h" data-left="0" data-top="0" data-width="224" data-height="623">

                <!-- Unnamed (表格) -->
                <div id="u266" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u267" class="ax_default table_cell">
                    <img id="u267_img" class="img " src="images/申报人/u267.png"/>
                    <div id="u267_text" class="text ">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u268" class="ax_default table_cell">
                    <img id="u268_img" class="img " src="images/申报人/u267.png"/>
                    <div id="u268_text" class="text ">
                      <p><span>职称申报</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u269" class="ax_default table_cell">
                    <img id="u269_img" class="img " src="images/申报人/u269.png"/>
                    <div id="u269_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u270" class="ax_default line">
                  <img id="u270_img" class="img " src="images/申报人/u270.svg"/>
                  <div id="u270_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- el-NavMenu-v (组合) -->
              <div id="u271" class="ax_default" data-label="el-NavMenu-v" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u272" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u273" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u263_state1" class="panel_state" data-label="个人中心" style="visibility: hidden;">
          <div id="u263_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u274" class="ax_default" data-left="0" data-top="0" data-width="224" data-height="623">

              <!-- el-NavMenu-h (组合) -->
              <div id="u275" class="ax_default" data-label="el-NavMenu-h" data-left="0" data-top="0" data-width="224" data-height="623">

                <!-- Unnamed (表格) -->
                <div id="u276" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u277" class="ax_default table_cell">
                    <img id="u277_img" class="img " src="images/申报人/u267.png"/>
                    <div id="u277_text" class="text ">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u278" class="ax_default table_cell">
                    <img id="u278_img" class="img " src="images/申报人/u267.png"/>
                    <div id="u278_text" class="text ">
                      <p><span>个人信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u279" class="ax_default table_cell">
                    <img id="u279_img" class="img " src="images/申报人/u267.png"/>
                    <div id="u279_text" class="text ">
                      <p><span>信息修改</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u280" class="ax_default table_cell">
                    <img id="u280_img" class="img " src="images/申报人/u267.png"/>
                    <div id="u280_text" class="text ">
                      <p><span>职称申报</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u281" class="ax_default table_cell">
                    <img id="u281_img" class="img " src="images/申报人/u281.png"/>
                    <div id="u281_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u282" class="ax_default line">
                  <img id="u282_img" class="img " src="images/申报人/u282.svg"/>
                  <div id="u282_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- el-NavMenu-v (组合) -->
              <div id="u283" class="ax_default" data-label="el-NavMenu-v" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u284" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u285" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u286" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u287" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u263_state2" class="panel_state" data-label="1信息修改" style="visibility: hidden;">
          <div id="u263_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u288" class="ax_default" data-left="0" data-top="0" data-width="224" data-height="623">

              <!-- el-NavMenu-h (组合) -->
              <div id="u289" class="ax_default" data-label="el-NavMenu-h" data-left="0" data-top="0" data-width="224" data-height="623">

                <!-- Unnamed (表格) -->
                <div id="u290" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u291" class="ax_default table_cell">
                    <img id="u291_img" class="img " src="images/申报人/u267.png"/>
                    <div id="u291_text" class="text ">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u292" class="ax_default table_cell">
                    <img id="u292_img" class="img " src="images/申报人/u267.png"/>
                    <div id="u292_text" class="text ">
                      <p><span>个人信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u293" class="ax_default table_cell">
                    <img id="u293_img" class="img " src="images/申报人/u267.png"/>
                    <div id="u293_text" class="text ">
                      <p><span>信息修改</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u294" class="ax_default table_cell">
                    <img id="u294_img" class="img " src="images/申报人/u267.png"/>
                    <div id="u294_text" class="text ">
                      <p><span>职称申报</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u295" class="ax_default table_cell">
                    <img id="u295_img" class="img " src="images/申报人/u281.png"/>
                    <div id="u295_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u296" class="ax_default line">
                  <img id="u296_img" class="img " src="images/申报人/u296.svg"/>
                  <div id="u296_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- el-NavMenu-v (组合) -->
              <div id="u297" class="ax_default" data-label="el-NavMenu-v" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u298" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u299" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u300" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u301" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u263_state3" class="panel_state" data-label="2信息修改" style="visibility: hidden;">
          <div id="u263_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u302" class="ax_default" data-left="0" data-top="0" data-width="224" data-height="623">

              <!-- el-NavMenu-h (组合) -->
              <div id="u303" class="ax_default" data-label="el-NavMenu-h" data-left="0" data-top="0" data-width="224" data-height="623">

                <!-- Unnamed (表格) -->
                <div id="u304" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u305" class="ax_default table_cell">
                    <img id="u305_img" class="img " src="images/申报人/u267.png"/>
                    <div id="u305_text" class="text ">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u306" class="ax_default table_cell">
                    <img id="u306_img" class="img " src="images/申报人/u267.png"/>
                    <div id="u306_text" class="text ">
                      <p><span>个人信息</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u307" class="ax_default table_cell">
                    <img id="u307_img" class="img " src="images/申报人/u267.png"/>
                    <div id="u307_text" class="text ">
                      <p><span>信息修改</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u308" class="ax_default table_cell">
                    <img id="u308_img" class="img " src="images/申报人/u267.png"/>
                    <div id="u308_text" class="text ">
                      <p><span>职称申报</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u309" class="ax_default table_cell">
                    <img id="u309_img" class="img " src="images/申报人/u281.png"/>
                    <div id="u309_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u310" class="ax_default line">
                  <img id="u310_img" class="img " src="images/申报人/u296.svg"/>
                  <div id="u310_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- el-NavMenu-v (组合) -->
              <div id="u311" class="ax_default" data-label="el-NavMenu-v" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u312" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u313" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u314" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u315" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u263_state4" class="panel_state" data-label="职称申报" style="visibility: hidden;">
          <div id="u263_state4_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u316" class="ax_default" data-left="0" data-top="0" data-width="224" data-height="623">

              <!-- el-NavMenu-h (组合) -->
              <div id="u317" class="ax_default" data-label="el-NavMenu-h" data-left="0" data-top="0" data-width="224" data-height="623">

                <!-- Unnamed (表格) -->
                <div id="u318" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u319" class="ax_default table_cell">
                    <img id="u319_img" class="img " src="images/申报人/u267.png"/>
                    <div id="u319_text" class="text ">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u320" class="ax_default table_cell">
                    <img id="u320_img" class="img " src="images/申报人/u267.png"/>
                    <div id="u320_text" class="text ">
                      <p><span>职称申报</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u321" class="ax_default table_cell">
                    <img id="u321_img" class="img " src="images/申报人/u267.png"/>
                    <div id="u321_text" class="text ">
                      <p><span>资料填写上报</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u322" class="ax_default table_cell">
                    <img id="u322_img" class="img " src="images/申报人/u267.png"/>
                    <div id="u322_text" class="text ">
                      <p><span>历史提交查看</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u323" class="ax_default table_cell">
                    <img id="u323_img" class="img " src="images/申报人/u281.png"/>
                    <div id="u323_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u324" class="ax_default line">
                  <img id="u324_img" class="img " src="images/申报人/u324.svg"/>
                  <div id="u324_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- el-NavMenu-v (组合) -->
              <div id="u325" class="ax_default" data-label="el-NavMenu-v" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u326" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u327" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u328" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u329" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u263_state5" class="panel_state" data-label="填写资料" style="visibility: hidden;">
          <div id="u263_state5_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u330" class="ax_default" data-left="0" data-top="0" data-width="224" data-height="623">

              <!-- el-NavMenu-h (组合) -->
              <div id="u331" class="ax_default" data-label="el-NavMenu-h" data-left="0" data-top="0" data-width="224" data-height="623">

                <!-- Unnamed (表格) -->
                <div id="u332" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u333" class="ax_default table_cell">
                    <img id="u333_img" class="img " src="images/申报人/u333.png"/>
                    <div id="u333_text" class="text ">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u334" class="ax_default table_cell">
                    <img id="u334_img" class="img " src="images/申报人/u334.png"/>
                    <div id="u334_text" class="text ">
                      <p><span>职称申报</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u335" class="ax_default table_cell">
                    <img id="u335_img" class="img " src="images/申报人/u334.png"/>
                    <div id="u335_text" class="text ">
                      <p><span>资料填写上报</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u336" class="ax_default table_cell">
                    <img id="u336_img" class="img " src="images/申报人/u334.png"/>
                    <div id="u336_text" class="text ">
                      <p><span>历史提交查看</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u337" class="ax_default table_cell">
                    <img id="u337_img" class="img " src="images/申报人/u337.png"/>
                    <div id="u337_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u338" class="ax_default line">
                  <img id="u338_img" class="img " src="images/申报人/u338.svg"/>
                  <div id="u338_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- el-NavMenu-v (组合) -->
              <div id="u339" class="ax_default" data-label="el-NavMenu-v" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u340" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u341" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u342" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u343" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u263_state6" class="panel_state" data-label="查看历史提交" style="visibility: hidden;">
          <div id="u263_state6_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u344" class="ax_default" data-left="0" data-top="0" data-width="224" data-height="622">

              <!-- el-NavMenu-h (组合) -->
              <div id="u345" class="ax_default" data-label="el-NavMenu-h" data-left="0" data-top="0" data-width="224" data-height="622">

                <!-- Unnamed (表格) -->
                <div id="u346" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u347" class="ax_default table_cell">
                    <img id="u347_img" class="img " src="images/申报人/u267.png"/>
                    <div id="u347_text" class="text ">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u348" class="ax_default table_cell">
                    <img id="u348_img" class="img " src="images/申报人/u267.png"/>
                    <div id="u348_text" class="text ">
                      <p><span>职称申报</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u349" class="ax_default table_cell">
                    <img id="u349_img" class="img " src="images/申报人/u267.png"/>
                    <div id="u349_text" class="text ">
                      <p><span>资料填写上报</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u350" class="ax_default table_cell">
                    <img id="u350_img" class="img " src="images/申报人/u267.png"/>
                    <div id="u350_text" class="text ">
                      <p><span>历史提交查看</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u351" class="ax_default table_cell">
                    <img id="u351_img" class="img " src="images/申报人/u351.png"/>
                    <div id="u351_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u352" class="ax_default line">
                  <img id="u352_img" class="img " src="images/申报人/u324.svg"/>
                  <div id="u352_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- el-NavMenu-v (组合) -->
              <div id="u353" class="ax_default" data-label="el-NavMenu-v" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u354" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u355" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u356" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u357" class="ax_default">
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
