﻿<!DOCTYPE html>
<html>
  <head>
    <title>单位用户</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单位用户/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/单位用户/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u358" class="ax_default box_1">
        <div id="u358_div" class=""></div>
        <div id="u358_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 申报人home页 (动态面板) -->
      <div id="u359" class="ax_default" data-label="申报人home页">
        <div id="u359_state0" class="panel_state" data-label="主页" style="">
          <div id="u359_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u360" class="ax_default" data-left="6" data-top="0" data-width="1136" data-height="623">

              <!-- Unnamed (矩形) -->
              <div id="u361" class="ax_default box_1">
                <div id="u361_div" class=""></div>
                <div id="u361_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u362" class="ax_default box_1">
                <div id="u362_div" class=""></div>
                <div id="u362_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u363" class="ax_default box_1">
                <div id="u363_div" class=""></div>
                <div id="u363_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u364" class="ax_default box_1">
                <div id="u364_div" class=""></div>
                <div id="u364_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u365" class="ax_default box_1">
                <div id="u365_div" class=""></div>
                <div id="u365_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u366" class="ax_default box_1">
                <div id="u366_div" class=""></div>
                <div id="u366_text" class="text ">
                  <p><span>填报人数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u367" class="ax_default box_1">
                <div id="u367_div" class=""></div>
                <div id="u367_text" class="text ">
                  <p><span>上年：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u368" class="ax_default box_1">
                <div id="u368_div" class=""></div>
                <div id="u368_text" class="text ">
                  <p><span>本年：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u369" class="ax_default box_1">
                <div id="u369_div" class=""></div>
                <div id="u369_text" class="text ">
                  <p><span>审批后人数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u370" class="ax_default box_1">
                <div id="u370_div" class=""></div>
                <div id="u370_text" class="text ">
                  <p><span>上年：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u371" class="ax_default box_1">
                <div id="u371_div" class=""></div>
                <div id="u371_text" class="text ">
                  <p><span>本年：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u372" class="ax_default box_1">
                <div id="u372_div" class=""></div>
                <div id="u372_text" class="text ">
                  <p><span>中级通过人数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u373" class="ax_default box_1">
                <div id="u373_div" class=""></div>
                <div id="u373_text" class="text ">
                  <p><span>上年：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u374" class="ax_default box_1">
                <div id="u374_div" class=""></div>
                <div id="u374_text" class="text ">
                  <p><span>本年：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u375" class="ax_default box_1">
                <div id="u375_div" class=""></div>
                <div id="u375_text" class="text ">
                  <p><span>中级通过人数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u376" class="ax_default box_1">
                <div id="u376_div" class=""></div>
                <div id="u376_text" class="text ">
                  <p><span>上年：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u377" class="ax_default box_1">
                <div id="u377_div" class=""></div>
                <div id="u377_text" class="text ">
                  <p><span>本年：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u378" class="ax_default box_1">
                <div id="u378_div" class=""></div>
                <div id="u378_text" class="text ">
                  <p><span>申报专业趋势分析（单位：人）</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u379" class="ax_default line">
                <img id="u379_img" class="img " src="images/单位用户/u379.svg"/>
                <div id="u379_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (线段) -->
              <div id="u380" class="ax_default line">
                <img id="u380_img" class="img " src="images/单位用户/u380.svg"/>
                <div id="u380_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u381" class="ax_default box_1">
                <div id="u381_div" class=""></div>
                <div id="u381_text" class="text ">
                  <p><span>2015年&nbsp; &nbsp;&nbsp; 2016年&nbsp; &nbsp;&nbsp; 2017年&nbsp; &nbsp;&nbsp; 2018年&nbsp; &nbsp;&nbsp; 2019年&nbsp; &nbsp;&nbsp; 2020年&nbsp; &nbsp;&nbsp; 2021年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u382" class="ax_default box_1 selected">
                <div id="u382_div" class="selected"></div>
                <div id="u382_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u383" class="ax_default image1">
                <img id="u383_img" class="img " src="images/单位用户/u383.svg"/>
                <div id="u383_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u384" class="ax_default box_1">
                <div id="u384_div" class=""></div>
                <div id="u384_text" class="text ">
                  <p><span>关于2021年度获取高级教师...</span></p>
                </div>
              </div>

              <!-- Unnamed (热区) -->
              <div id="u385" class="ax_default">
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u386" class="ax_default box_1">
                <div id="u386_div" class=""></div>
                <div id="u386_text" class="text ">
                  <p><span>通知公告</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u387" class="ax_default image1">
                <img id="u387_img" class="img " src="images/单位用户/u387.png"/>
                <div id="u387_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u388" class="ax_default image1">
                <img id="u388_img" class="img " src="images/单位用户/u388.png"/>
                <div id="u388_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u389" class="ax_default image1">
                <img id="u389_img" class="img " src="images/注册/u85.png"/>
                <div id="u389_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u390" class="ax_default image1">
                <img id="u390_img" class="img " src="images/单位用户/u387.png"/>
                <div id="u390_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u359_state1" class="panel_state" data-label="已审批" style="visibility: hidden;">
          <div id="u359_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u391" class="ax_default" data-left="0" data-top="0" data-width="1142" data-height="623">

              <!-- Unnamed (下拉框) -->
              <div id="u392" class="ax_default droplist" title="职称类别">
                <div id="u392_div" class=""></div>
                <select id="u392_input" class="u392_input" title="职称类别">
                  <option class="u392_input_option" value="初级职称">初级职称</option>
                  <option class="u392_input_option" value="中级职称">中级职称</option>
                  <option class="u392_input_option" value="高级职称">高级职称</option>
                </select>
              </div>

              <!-- Unnamed (下拉框) -->
              <div id="u393" class="ax_default droplist">
                <div id="u393_div" class=""></div>
                <select id="u393_input" class="u393_input">
                  <option class="u393_input_option" value="2020年度">2020年度</option>
                  <option class="u393_input_option" value="2021年度">2021年度</option>
                  <option class="u393_input_option" value="2022年度">2022年度</option>
                </select>
              </div>

              <!-- Unnamed (下拉框) -->
              <div id="u394" class="ax_default droplist">
                <div id="u394_div" class=""></div>
                <select id="u394_input" class="u394_input">
                  <option class="u394_input_option" value="第一小组">第一小组</option>
                  <option class="u394_input_option" value="第二小组">第二小组</option>
                  <option class="u394_input_option" value="第三小组">第三小组</option>
                </select>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u395" class="ax_default text_field">
                <div id="u395_div" class=""></div>
                <input id="u395_input" type="text" value="" class="u395_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u396" class="ax_default box_1">
                <div id="u396_div" class=""></div>
                <div id="u396_text" class="text ">
                  <p><span>&nbsp;&nbsp; 查询</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u397" class="ax_default image1">
                <img id="u397_img" class="img " src="images/单位用户/u397.png"/>
                <div id="u397_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u398" class="ax_default box_1">
                <div id="u398_div" class=""></div>
                <div id="u398_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u399" class="ax_default box_1">
                <div id="u399_div" class=""></div>
                <div id="u399_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u400" class="ax_default box_1">
                <div id="u400_div" class=""></div>
                <div id="u400_text" class="text ">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u401" class="ax_default box_1">
                <div id="u401_div" class=""></div>
                <div id="u401_text" class="text ">
                  <p><span>申报小组</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u402" class="ax_default box_1">
                <div id="u402_div" class=""></div>
                <div id="u402_text" class="text ">
                  <p><span>申报专业</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u403" class="ax_default box_1">
                <div id="u403_div" class=""></div>
                <div id="u403_text" class="text ">
                  <p><span>身份证号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u404" class="ax_default box_1">
                <div id="u404_div" class=""></div>
                <div id="u404_text" class="text ">
                  <p><span>联系电话</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u405" class="ax_default box_1">
                <div id="u405_div" class=""></div>
                <div id="u405_text" class="text ">
                  <p><span>当前审批状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u406" class="ax_default box_1">
                <div id="u406_div" class=""></div>
                <div id="u406_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u407" class="ax_default box_1">
                <div id="u407_div" class=""></div>
                <div id="u407_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u408" class="ax_default image1">
                <img id="u408_img" class="img " src="images/单位用户/u408.png"/>
                <div id="u408_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u359_state2" class="panel_state" data-label="未审批" style="visibility: hidden;">
          <div id="u359_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u409" class="ax_default" data-left="0" data-top="0" data-width="1142" data-height="623">

              <!-- Unnamed (下拉框) -->
              <div id="u410" class="ax_default droplist" title="职称类别">
                <div id="u410_div" class=""></div>
                <select id="u410_input" class="u410_input" title="职称类别">
                  <option class="u410_input_option" value="初级职称">初级职称</option>
                  <option class="u410_input_option" value="中级职称">中级职称</option>
                  <option class="u410_input_option" value="高级职称">高级职称</option>
                </select>
              </div>

              <!-- Unnamed (下拉框) -->
              <div id="u411" class="ax_default droplist">
                <div id="u411_div" class=""></div>
                <select id="u411_input" class="u411_input">
                  <option class="u411_input_option" value="2020年度">2020年度</option>
                  <option class="u411_input_option" value="2021年度">2021年度</option>
                  <option class="u411_input_option" value="2022年度">2022年度</option>
                </select>
              </div>

              <!-- Unnamed (下拉框) -->
              <div id="u412" class="ax_default droplist">
                <div id="u412_div" class=""></div>
                <select id="u412_input" class="u412_input">
                  <option class="u412_input_option" value="第一小组">第一小组</option>
                  <option class="u412_input_option" value="第二小组">第二小组</option>
                  <option class="u412_input_option" value="第三小组">第三小组</option>
                </select>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u413" class="ax_default text_field">
                <div id="u413_div" class=""></div>
                <input id="u413_input" type="text" value="" class="u413_input"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u414" class="ax_default box_1">
                <div id="u414_div" class=""></div>
                <div id="u414_text" class="text ">
                  <p><span>&nbsp;&nbsp; 查询</span></p>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u415" class="ax_default image1">
                <img id="u415_img" class="img " src="images/单位用户/u397.png"/>
                <div id="u415_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u416" class="ax_default box_1">
                <div id="u416_div" class=""></div>
                <div id="u416_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u417" class="ax_default box_1">
                <div id="u417_div" class=""></div>
                <div id="u417_text" class="text ">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u418" class="ax_default box_1">
                <div id="u418_div" class=""></div>
                <div id="u418_text" class="text ">
                  <p><span>申报小组</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u419" class="ax_default box_1">
                <div id="u419_div" class=""></div>
                <div id="u419_text" class="text ">
                  <p><span>申报专业</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u420" class="ax_default box_1">
                <div id="u420_div" class=""></div>
                <div id="u420_text" class="text ">
                  <p><span>身份证号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u421" class="ax_default box_1">
                <div id="u421_div" class=""></div>
                <div id="u421_text" class="text ">
                  <p><span>联系电话</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u422" class="ax_default box_1">
                <div id="u422_div" class=""></div>
                <div id="u422_text" class="text ">
                  <p><span>当前审批状态</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u423" class="ax_default box_1">
                <div id="u423_div" class=""></div>
                <div id="u423_text" class="text ">
                  <p><span>操作</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u424" class="ax_default box_1">
                <div id="u424_div" class=""></div>
                <div id="u424_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u425" class="ax_default box_1">
                <div id="u425_div" class=""></div>
                <div id="u425_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u426" class="ax_default box_1">
                <div id="u426_div" class=""></div>
                <div id="u426_text" class="text ">
                  <p><span>喜羊羊</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u427" class="ax_default box_1">
                <div id="u427_div" class=""></div>
                <div id="u427_text" class="text ">
                  <p><span>&nbsp;&nbsp; 第一小组</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u428" class="ax_default box_1">
                <div id="u428_div" class=""></div>
                <div id="u428_text" class="text ">
                  <p><span>软件工程</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u429" class="ax_default box_1">
                <div id="u429_div" class=""></div>
                <div id="u429_text" class="text ">
                  <p><span>500321198010101102</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u430" class="ax_default box_1">
                <div id="u430_div" class=""></div>
                <div id="u430_text" class="text ">
                  <p><span>123456789</span></p>
                </div>
              </div>

              <!-- 审批状态 (动态面板) -->
              <div id="u431" class="ax_default" data-label="审批状态">
                <div id="u431_state0" class="panel_state" data-label="未审批" style="">
                  <div id="u431_state0_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u432" class="ax_default box_1">
                      <div id="u432_div" class=""></div>
                      <div id="u432_text" class="text ">
                        <p><span>未审批</span></p>
                      </div>
                    </div>
                  </div>
                </div>
                <div id="u431_state1" class="panel_state" data-label="已审批" style="visibility: hidden;">
                  <div id="u431_state1_content" class="panel_state_content">

                    <!-- Unnamed (矩形) -->
                    <div id="u433" class="ax_default box_1">
                      <div id="u433_div" class=""></div>
                      <div id="u433_text" class="text ">
                        <p><span>已审批</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (图片) -->
              <div id="u434" class="ax_default image1">
                <img id="u434_img" class="img " src="images/单位用户/u434.png"/>
                <div id="u434_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u435" class="ax_default box_1">
              <div id="u435_div" class=""></div>
              <div id="u435_text" class="text ">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u436" class="ax_default box_1">
              <div id="u436_div" class=""></div>
              <div id="u436_text" class="text ">
                <p><span>1</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u359_state3" class="panel_state" data-label="个人中心" style="visibility: hidden;">
          <div id="u359_state3_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u437" class="ax_default" data-left="243" data-top="96" data-width="677" data-height="240">

              <!-- Unnamed (文本框) -->
              <div id="u438" class="ax_default text_field" title="请输入">
                <div id="u438_div" class=""></div>
                <input id="u438_input" type="text" value="" class="u438_input" title="请输入"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u439" class="ax_default text_field" title="请输入">
                <div id="u439_div" class=""></div>
                <input id="u439_input" type="text" value="" class="u439_input" title="请输入"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u440" class="ax_default text_field" title="请输入">
                <div id="u440_div" class=""></div>
                <input id="u440_input" type="text" value="" class="u440_input" title="请输入"/>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u441" class="ax_default text_field" title="请输入">
                <div id="u441_div" class=""></div>
                <input id="u441_input" type="text" value="" class="u441_input" title="请输入"/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u442" class="ax_default box_1">
                <div id="u442_div" class=""></div>
                <div id="u442_text" class="text ">
                  <p><span>姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u443" class="ax_default box_1">
                <div id="u443_div" class=""></div>
                <div id="u443_text" class="text ">
                  <p><span>身份证号码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u444" class="ax_default box_1">
                <div id="u444_div" class=""></div>
                <div id="u444_text" class="text ">
                  <p><span>手机号码</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u445" class="ax_default box_1">
                <div id="u445_div" class=""></div>
                <div id="u445_text" class="text ">
                  <p><span>密码</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u359_state4" class="panel_state" data-label="状态 1" style="visibility: hidden;">
          <div id="u359_state4_content" class="panel_state_content">

            <!-- 未审批列表 (动态面板) -->
            <div id="u446" class="ax_default" data-label="未审批列表">
              <div id="u446_state0" class="panel_state" data-label="审批" style="">
                <div id="u446_state0_content" class="panel_state_content">

                  <!-- Unnamed (矩形) -->
                  <div id="u447" class="ax_default box_1">
                    <div id="u447_div" class=""></div>
                    <div id="u447_text" class="text ">
                      <p><span>姓名：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u448" class="ax_default box_1">
                    <div id="u448_div" class=""></div>
                    <div id="u448_text" class="text ">
                      <p><span>性别：</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u449" class="ax_default box_1">
                    <div id="u449_div" class=""></div>
                    <div id="u449_text" class="text ">
                      <p><span>民族：</span></p>
                    </div>
                  </div>

                  <!-- 姓名 (矩形) -->
                  <div id="u450" class="ax_default box_1" data-label="姓名">
                    <div id="u450_div" class=""></div>
                    <div id="u450_text" class="text ">
                      <p><span>喜羊羊</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u451" class="ax_default box_1">
                    <div id="u451_div" class=""></div>
                    <div id="u451_text" class="text ">
                      <p><span>男</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u452" class="ax_default box_1">
                    <div id="u452_div" class=""></div>
                    <div id="u452_text" class="text ">
                      <p><span>汉</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u453" class="ax_default box_1">
                    <div id="u453_div" class=""></div>
                    <div id="u453_text" class="text ">
                      <p><span>申报人申请资料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (占位符) -->
                  <div id="u454" class="ax_default placeholder">
                    <img id="u454_img" class="img " src="images/单位用户/u454.svg"/>
                    <div id="u454_text" class="text ">
                      <p><span>详细资料</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u455" class="ax_default primary_button">
                    <div id="u455_div" class=""></div>
                    <div id="u455_text" class="text ">
                      <p><span>通过</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u456" class="ax_default primary_button">
                    <div id="u456_div" class=""></div>
                    <div id="u456_text" class="text ">
                      <p><span>不通过</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u457" class="ax_default _图片">
                    <img id="u457_img" class="img " src="images/注册/u84.png"/>
                    <div id="u457_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default button">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u459" class="ax_default">
        <div id="u459_state0" class="panel_state" data-label="home" style="">
          <div id="u459_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u460" class="ax_default" data-left="0" data-top="0" data-width="224" data-height="623">

              <!-- el-NavMenu-h (组合) -->
              <div id="u461" class="ax_default" data-label="el-NavMenu-h" data-left="0" data-top="0" data-width="224" data-height="623">

                <!-- Unnamed (表格) -->
                <div id="u462" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u463" class="ax_default table_cell">
                    <img id="u463_img" class="img " src="images/单位用户/u463.png"/>
                    <div id="u463_text" class="text ">
                      <p><span>个人中心</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u464" class="ax_default table_cell">
                    <img id="u464_img" class="img " src="images/单位用户/u463.png"/>
                    <div id="u464_text" class="text ">
                      <p><span>职称申报</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u465" class="ax_default table_cell">
                    <img id="u465_img" class="img " src="images/单位用户/u465.png"/>
                    <div id="u465_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u466" class="ax_default line">
                  <img id="u466_img" class="img " src="images/单位用户/u466.svg"/>
                  <div id="u466_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- el-NavMenu-v (组合) -->
              <div id="u467" class="ax_default" data-label="el-NavMenu-v" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u468" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u469" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u459_state1" class="panel_state" data-label="各人" style="visibility: hidden;">
          <div id="u459_state1_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u470" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u471" class="ax_default table_cell">
                <img id="u471_img" class="img " src="images/单位用户/u463.png"/>
                <div id="u471_text" class="text ">
                  <p><span>个人中心</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u472" class="ax_default table_cell">
                <img id="u472_img" class="img " src="images/单位用户/u463.png"/>
                <div id="u472_text" class="text ">
                  <p><span>个人信息</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u473" class="ax_default table_cell">
                <img id="u473_img" class="img " src="images/单位用户/u463.png"/>
                <div id="u473_text" class="text ">
                  <p><span>职称评审</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u474" class="ax_default table_cell">
                <img id="u474_img" class="img " src="images/单位用户/u474.png"/>
                <div id="u474_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u475" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u476" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u477" class="ax_default">
            </div>
          </div>
        </div>
        <div id="u459_state2" class="panel_state" data-label="审批" style="visibility: hidden;">
          <div id="u459_state2_content" class="panel_state_content">

            <!-- Unnamed (表格) -->
            <div id="u478" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u479" class="ax_default table_cell">
                <img id="u479_img" class="img " src="images/单位用户/u463.png"/>
                <div id="u479_text" class="text ">
                  <p><span>个人中心</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u480" class="ax_default table_cell">
                <img id="u480_img" class="img " src="images/单位用户/u463.png"/>
                <div id="u480_text" class="text ">
                  <p><span>职称评审</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u481" class="ax_default table_cell">
                <img id="u481_img" class="img " src="images/单位用户/u463.png"/>
                <div id="u481_text" class="text ">
                  <p><span>查看未审批</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u482" class="ax_default table_cell">
                <img id="u482_img" class="img " src="images/单位用户/u463.png"/>
                <div id="u482_text" class="text ">
                  <p><span>查看已审批</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u483" class="ax_default table_cell">
                <img id="u483_img" class="img " src="images/单位用户/u483.png"/>
                <div id="u483_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (热区) -->
            <div id="u484" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u485" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u486" class="ax_default">
            </div>

            <!-- Unnamed (热区) -->
            <div id="u487" class="ax_default">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u488" class="ax_default box_1">
        <div id="u488_div" class=""></div>
        <div id="u488_text" class="text ">
          <p><span>高校职称评审系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u489" class="ax_default _图片">
        <img id="u489_img" class="img " src="images/login/u43.png"/>
        <div id="u489_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default box_1">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>College Professional Title declaration system</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
