﻿<!DOCTYPE html>
<html>
  <head>
    <title>专家</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/专家/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/专家/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1054" class="ax_default box_1">
        <div id="u1054_div" class=""></div>
        <div id="u1054_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1055" class="ax_default box_1">
        <div id="u1055_div" class=""></div>
        <div id="u1055_text" class="text ">
          <p><span>高校职称评审系统</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1056" class="ax_default image1">
        <img id="u1056_img" class="img " src="images/login/u43.png"/>
        <div id="u1056_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1057" class="ax_default box_1">
        <div id="u1057_div" class=""></div>
        <div id="u1057_text" class="text ">
          <p><span>高校职称评审系统</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1058" class="ax_default box_1">
        <div id="u1058_div" class=""></div>
        <div id="u1058_text" class="text ">
          <p><span>College Professional Title declaration system</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1059" class="ax_default button">
        <div id="u1059_div" class=""></div>
        <div id="u1059_text" class="text ">
          <p><span>退出系统</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1060" class="ax_default">
        <div id="u1060_state0" class="panel_state" data-label="状态 1" style="">
          <div id="u1060_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u1061" class="ax_default" data-left="0" data-top="0" data-width="224" data-height="623">

              <!-- el-NavMenu-h (组合) -->
              <div id="u1062" class="ax_default" data-label="el-NavMenu-h" data-left="0" data-top="0" data-width="224" data-height="623">

                <!-- Unnamed (表格) -->
                <div id="u1063" class="ax_default">

                  <!-- Unnamed (单元格) -->
                  <div id="u1064" class="ax_default table_cell">
                    <img id="u1064_img" class="img " src="images/单位用户/u463.png"/>
                    <div id="u1064_text" class="text ">
                      <p><span>中级职称评审</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1065" class="ax_default table_cell">
                    <img id="u1065_img" class="img " src="images/单位用户/u463.png"/>
                    <div id="u1065_text" class="text ">
                      <p><span>高级职称评审</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (单元格) -->
                  <div id="u1066" class="ax_default table_cell">
                    <img id="u1066_img" class="img " src="images/单位用户/u465.png"/>
                    <div id="u1066_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u1067" class="ax_default line">
                  <img id="u1067_img" class="img " src="images/单位用户/u466.svg"/>
                  <div id="u1067_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- el-NavMenu-v (组合) -->
              <div id="u1068" class="ax_default" data-label="el-NavMenu-v" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u1069" class="ax_default">
              </div>

              <!-- Unnamed (热区) -->
              <div id="u1070" class="ax_default">
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- 专家用户 (动态面板) -->
      <div id="u1071" class="ax_default" data-label="专家用户">
        <div id="u1071_state0" class="panel_state" data-label="中级职称评审" style="">
          <div id="u1071_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1072" class="ax_default box_1">
              <div id="u1072_div" class=""></div>
              <div id="u1072_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1073" class="ax_default text_field" title="请输入姓名或身份证号码">
              <div id="u1073_div" class=""></div>
              <input id="u1073_input" type="text" value="" class="u1073_input" title="请输入姓名或身份证号码"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1074" class="ax_default box_1">
              <div id="u1074_div" class=""></div>
              <div id="u1074_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1075" class="ax_default primary_button">
              <div id="u1075_div" class=""></div>
              <div id="u1075_text" class="text ">
                <p><span>刷新</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1076" class="ax_default box_1">
              <div id="u1076_div" class=""></div>
              <div id="u1076_text" class="text ">
                <p><span>&nbsp;&nbsp; 查询</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1077" class="ax_default _图片">
              <img id="u1077_img" class="img " src="images/单位用户/u397.png"/>
              <div id="u1077_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1078" class="ax_default primary_button">
              <div id="u1078_div" class=""></div>
              <div id="u1078_text" class="text ">
                <p><span>提交当前表决效果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1079" class="ax_default box_1">
              <div id="u1079_div" class=""></div>
              <div id="u1079_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1080" class="ax_default box_1">
              <div id="u1080_div" class=""></div>
              <div id="u1080_text" class="text ">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1081" class="ax_default box_1">
              <div id="u1081_div" class=""></div>
              <div id="u1081_text" class="text ">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1082" class="ax_default box_1">
              <div id="u1082_div" class=""></div>
              <div id="u1082_text" class="text ">
                <p><span>评审专家</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1083" class="ax_default box_1">
              <div id="u1083_div" class=""></div>
              <div id="u1083_text" class="text ">
                <p><span>从事专业技术</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1084" class="ax_default box_1">
              <div id="u1084_div" class=""></div>
              <div id="u1084_text" class="text ">
                <p><span>笔试成绩</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1085" class="ax_default box_1">
              <div id="u1085_div" class=""></div>
              <div id="u1085_text" class="text ">
                <p><span>当前专家评分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1086" class="ax_default box_1">
              <div id="u1086_div" class=""></div>
              <div id="u1086_text" class="text ">
                <p><span>表决</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1087" class="ax_default box_1">
              <div id="u1087_div" class=""></div>
              <div id="u1087_text" class="text ">
                <p><span>答辩成绩</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1088" class="ax_default box_1">
              <div id="u1088_div" class=""></div>
              <div id="u1088_text" class="text ">
                <p><span>综合成绩</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1089" class="ax_default _图片">
              <img id="u1089_img" class="img " src="images/单位用户/u408.png"/>
              <div id="u1089_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u1071_state1" class="panel_state" data-label="高级职称审评" style="visibility: hidden;">
          <div id="u1071_state1_content" class="panel_state_content">

            <!-- Unnamed (图片) -->
            <div id="u1090" class="ax_default _图片">
              <img id="u1090_img" class="img " src="images/单位用户/u397.png"/>
              <div id="u1090_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1091" class="ax_default box_1">
              <div id="u1091_div" class=""></div>
              <div id="u1091_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1092" class="ax_default text_field" title="请输入姓名或身份证号码">
              <div id="u1092_div" class=""></div>
              <input id="u1092_input" type="text" value="" class="u1092_input" title="请输入姓名或身份证号码"/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1093" class="ax_default box_1">
              <div id="u1093_div" class=""></div>
              <div id="u1093_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1094" class="ax_default primary_button">
              <div id="u1094_div" class=""></div>
              <div id="u1094_text" class="text ">
                <p><span>刷新</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1095" class="ax_default box_1">
              <div id="u1095_div" class=""></div>
              <div id="u1095_text" class="text ">
                <p><span>&nbsp;&nbsp; 查询</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1096" class="ax_default _图片">
              <img id="u1096_img" class="img " src="images/单位用户/u397.png"/>
              <div id="u1096_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1097" class="ax_default primary_button">
              <div id="u1097_div" class=""></div>
              <div id="u1097_text" class="text ">
                <p><span>提交当前表决效果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1098" class="ax_default box_1">
              <div id="u1098_div" class=""></div>
              <div id="u1098_text" class="text ">
                <p><span>备注：综合成绩+专家评分x0.5（专家评分比例）+笔试成绩x0.3（笔试比例）+答辩成绩x0.2（答辩比例）</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1099" class="ax_default box_1">
              <div id="u1099_div" class=""></div>
              <div id="u1099_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1100" class="ax_default box_1">
              <div id="u1100_div" class=""></div>
              <div id="u1100_text" class="text ">
                <p><span>序号</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1101" class="ax_default box_1">
              <div id="u1101_div" class=""></div>
              <div id="u1101_text" class="text ">
                <p><span>姓名</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1102" class="ax_default box_1">
              <div id="u1102_div" class=""></div>
              <div id="u1102_text" class="text ">
                <p><span>评审专家</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1103" class="ax_default box_1">
              <div id="u1103_div" class=""></div>
              <div id="u1103_text" class="text ">
                <p><span>从事专业技术</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1104" class="ax_default box_1">
              <div id="u1104_div" class=""></div>
              <div id="u1104_text" class="text ">
                <p><span>笔试成绩</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1105" class="ax_default box_1">
              <div id="u1105_div" class=""></div>
              <div id="u1105_text" class="text ">
                <p><span>当前专家评分</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1106" class="ax_default box_1">
              <div id="u1106_div" class=""></div>
              <div id="u1106_text" class="text ">
                <p><span>表决</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1107" class="ax_default box_1">
              <div id="u1107_div" class=""></div>
              <div id="u1107_text" class="text ">
                <p><span>答辩成绩</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1108" class="ax_default box_1">
              <div id="u1108_div" class=""></div>
              <div id="u1108_text" class="text ">
                <p><span>综合成绩</span></p>
              </div>
            </div>

            <!-- Unnamed (图片) -->
            <div id="u1109" class="ax_default _图片">
              <img id="u1109_img" class="img " src="images/单位用户/u408.png"/>
              <div id="u1109_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
